# CSharp-TransactionCopyService

./: .gitignore  TemplateServiceWrapper.cs  build.cmd  build_n_run.cmd  edit_config.cmd  install_or_schedule_service.cmd  nuget.config  proxy.txt  remote_repo.txt  run.cmd  run.ps1  run_with_config.cmd  transactioncopyservice.csproj
conf/: arbiter_copy_config.json
db/: storekeeper.sqlite
lib/: SqlTableChangeMonitor.config
sql/: paycode.sql  report1.sql  speed_card_dated.sql
src/: ArbiterCopy.cs  ArbiterCopyConfiguration.cs  ArbiterCopyUtilLibrary.cs  ConnectionCipher.cs  ConnectionProperty.cs  TranCopy.cs  TranCopyBackupFIle.cs  TranCopyConfiguration.cs  TranCopyUtilLibrary.cs
