<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net461</TargetFramework>
	<!--<TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFramework>net451</TargetFramework>--> 
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	<PackageReference Include="System.Windows.Forms" HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319" Version="4.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.4.0"/>
  </ItemGroup>

</Project>
